<RCC>
    <qresource prefix="/application">
        <file>ConsoleBridge.qml</file>
        <file>ConsoleUserInterfaceLayer.qml</file>
        <file>CoreLayer.qml</file>
        <file>ConsoleRoomAccessor.qml</file>
        <file>ConsoleRoomContextManager.qml</file>
        <file>ConsoleRoomContextInterface.qml</file>
        <file>ConsoleRoomContextRoot.qml</file>
        <file>RoomEngineLayer.qml</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
</RCC>
